html body{
  max-width: 2400px;
  background-image: url(../images/Aus.jpeg);
  min-height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  align-content: center;
}


/* GRID SETUP*/
.gridbody {
  border: 30px solid transparent;
  border-color: black;
  background-color: rgba(94, 115, 101, 0.4); 
  border-radius: 30px;
  margin-top: 75px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: 50vw;
  -moz-box-shadow: 0 0 15px black;
  -webkit-box-shadow: 0 0 15px black;
  box-shadow: 0 0 15px black;
  z-index: 3;
}

.gridbody .heading {
  display: inline;
  font-size: 3vw;
  text-align: center;
  background-color: transparent; 
  margin-left: auto;
  margin-right: auto;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 100%;
  z-index: 5;
 }
 .gridbody .heading img{
   width: 10vw;
 }
 .gridbody .heading h1 {
   float: right;
 }
 
 .gridbody .navigation {
  text-align: center; 
  background-color: transparent; 
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  width: 100%;
  z-index: 5;
 }
 .gridbody .navigation h2 {
   font-size: 2.4rem;
}
.gridbody .navigation a {
  color: rgb(243, 240, 30);
}
.gridbody .navigation a:hover {
  color: rgb(0, 14, 139);
}

/* FOOTER */
.gridbody .footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 3.5rem;           
}
.name {
  color:black ;
}

@media(max-width: 1800px) {
  .gridbody {
  width: 60vw;
  }
  .gridbody .heading {
  font-size: 4vw;
  }
  .gridbody .heading img{
  width: 12vw;
  }
  .gridbody .heading h1 {
    float: right;
    }
  }
@media(max-width: 1200px) {
  .gridbody {
    width: 80vw;
  }
  .gridbody .heading img{
    width: 14vw;
  }
  .gridbody .heading {
    font-size: 5vw;
  }
  .gridbody .heading h1 {
      float: right;
  }
  .gridbody .nav h2{
    font-size: 2.5rem;
  }
} 
  
